<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupei.al.blablacar.Activities.InscriptionActivity">

    <Button
        android:id="@+id/confirmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="30dp"
        android:background="#50c878"
        android:text="Confirmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="154dp"
        android:gravity="center"
        android:text="Inscription"
        android:textColor="#444444"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mdp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:text="koukou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel" />

    <EditText
        android:id="@+id/mdp2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Confirmer mot de passe"
        android:inputType="textPassword"
        android:text="koukou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="example4@mail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:text="Kounalis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:text="Emmanuel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Téléphone"
        android:inputType="textPersonName"
        android:text="0612131415"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naissance" />

    <EditText
        android:id="@+id/naissance"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Date de naissance (AAAA-MM-JJ)"
        android:inputType="date"
        android:text="1960-10-13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenom" />

</android.support.constraint.ConstraintLayout>
