<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/attfields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/contratId"
    android:margin="5dp"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/departTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depart"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/ariveeTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrivee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/departTextField"/>
    <TextView
        android:id="@+id/payTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paiment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/dateTextField"/>
    <TextView
        android:id="@+id/bagageTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/dateTextField"/>
    <TextView
        android:id="@+id/dateTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/ariveeTextField"/>
    <Button
        android:id="@+id/addToPanierButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@id/ariveeTextField"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>