<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/departTextField3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depart"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/ariveeTextField3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrivee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/departTextField3"/>
    <TextView
        android:id="@+id/payTextField3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paiment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/dateTextField3"/>
    <TextView
        android:id="@+id/dateTextField3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/ariveeTextField3"/>
    <Button
        android:id="@+id/addToPanierButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@id/ariveeTextField3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>