<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/grey">

    <TextView
        android:id="@+id/departTextField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Depart" />

    <TextView
        android:id="@+id/ariveeTextField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/departTextField2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Arrivee" />

    <TextView
        android:id="@+id/payTextField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextField2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Paiment" />

    <TextView
        android:id="@+id/bagageTextField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextField2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Bagage" />

    <TextView
        android:id="@+id/dateTextField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ariveeTextField2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Date" />

    <Button
        android:id="@+id/addToPanierButton2"
        android:layout_width="10dp"
        android:layout_height="13dp"
        android:layout_below="@id/ariveeTextField2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>